<!DOCTYPE html>
<html>
<head>
  <title>Wikipedia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- header font -->
  <link href="//fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">

  <!-- body font -->
  <link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

  <style type="text/css">

    /* fonts */
    body { font-family: 'Droid Sans', arial, serif;  letter-spacing: 1px;}
    h1 { font-family: 'Orbitron', arial, serif; letter-spacing: 2px;}
    h2, h3, h4, h5, h6 { letter-spacing: 2px; font-weight: normal;}

    /* colors */
    body { background-color: #000306; color: white;}
    .container { background-color: #3F4038; border-color: #5B3E38}
    a { color: #62BECB; }
    a:hover {color: #82DEEB }

	#error {  border:1px dotted white; background: brown; }

    /* stripes and borders */

     */
    body { text-align: center; }
    .container { width: 760px; margin: 40px auto; text-align: left;  max-width: calc(100% - 10px);}

    h2, h3, h4, h5, h6 { margin-bottom: 0;  }
    ul { line-height: 150%; }
    ul, p {  margin-top: 5px; margin-bottom: 0; }
    .main, .footer { padding: 1px 10px 0 10px; }

    #error {display: none; padding: 5px 10px; margin: 30px 10px; }

    form ul { list-style-type: none; padding-left: 25px;}
    input[type=text] { width: 640px; max-width: calc(100% - 8em) }

  </style>
</head>
<body>


    <div class="main">

      <div id="error"></div>
      <div id="mainThing" style="position: absolute; top: 0; left: 0">
        <form action="no-js" method="get" id="unblocker-form">
          <p>
            <input type="text" id="url" name="url" autofocus="autofocus" />
            <input type="submit" value="Search Wikipedia" />
          </p>
        </form>
        <iframe id="iframe" src="https://en.wikipedia.org/wiki/Main_Page" style="height: 100vh; width: 100vw"></iframe>
      </div>
    </div>

	<script>
		function $(id){
			return document.getElementById(id);
		}
		$('unblocker-form').onsubmit = function(){
			var url = $('url').value;
			if(url.substr(0,4) != "http"){
				url = "http://" + url;
			}
			window.location.pathname = 'proxy/' + url;
			return false;
		};
		function checkError(){
			var search = window.location.search;
			var start = search.indexOf('error=');
			if(start > -1){
				var stop = search.indexOf('&', start);
				if(stop == -1){ stop = undefined; }
				// +6 for "error="
				var err = search.substr(start+6, stop);
                var $error = $('error');
				$error.innerText = $error.textContent = decodeURIComponent(err);
				$error.style.display = "block";
			}
		}

		window.onload = function() {
			$('url').focus();
			checkError();
		}
	</script>

</body>
</html>
